{
    "name": "vajexal/hot-reload",
    "description": "Hot reload php scripts",
    "keywords": [
        "hot reload",
        "amphp"
    ],
    "require": {
        "php": "^7.4",
        "ext-pcntl": "*",
        "amphp/amp": "^2.5",
        "amphp/byte-stream": "^1.8",
        "amphp/file": "^1.0",
        "amphp/process": "^1.1"
    },
    "require-dev": {
        "ext-eio": "*",
        "ext-uv": "*",
        "amphp/http-client": "^4.5",
        "amphp/http-server": "^2.1",
        "amphp/php-cs-fixer-config": "dev-master",
        "amphp/phpunit-util": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Vajexal\\HotReload\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vajexal\\HotReload\\Tests\\": "tests"
        }
    },
    "bin": [
        "hot-reload"
    ],
    "config": {
        "sort-packages": true
    }
}
